{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "ESNext",
    "target": "ES2020",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "allowJs": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "plugins": [
      {
        "name": "@styled/typescript-styled-plugin",
        "lint": {
          "validProperties": [
            "label"
          ]
        },
        "compilerOptions": {
          "jsx": "react",
          "skipLibCheck": true,
          "allowSyntheticDefaultImports": true,
          "esModuleInterop": true
        }
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  }
}